PORT=5000
MONGODB_URI=mongodb+srv://ritesh:ritesh123@cluster0.yj3sosv.mongodb.net/attendance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173

# Admin Credentials (for direct login without Google)
ADMIN_EMAIL=admin@classcheck.com
ADMIN_PASSWORD=Admin@123

# Email Configuration (for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=riteshnew6gemini@gmail.com
SMTP_PASS=nwcipdlxocygjmnw

# Google OAuth
GOOGLE_CLIENT_ID=1070009876032-rnrr57dlk5pg14krohckf6c8k40l2a43.apps.googleusercontent.com

# Redis Cloud Configuration
REDIS_HOST=redis-13277.c267.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=13277
REDIS_PASSWORD=4OQKqch4GnFx1pLTj7tj3UnQ27Z0EsCc